# DeliveryApp_FinalProject_AndroidMobileDev

./: README.md  build.gradle.kts  settings.gradle.kts
TipsFinal/: settings.gradle.kts
TipsFinal/app/: build.gradle.kts  google-services.json
TipsFinal/app/src/main/: AndroidManifest.xml
TipsFinal/app/src/main/res/layout/: activity_tips_final.xml
TipsFinal/app/src/main/res/values/: strings.xml  themes.xml
TipsFinal/app/src/main/res/values-night/: themes.xml
TipsFinal/gradle/wrapper/: gradle-wrapper.properties
app/: app1.py  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deliveryapp_finalproject_androidmobiledev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_burger.xml  background_sushi.xml  background_veggie.xml  custom_button1.xml  custom_button2.xml  custom_field.xml  custome_field2.xml  edit_text_background.xml  list_item_background.xml  rounded_corners1.xml  rounded_corners2.xml  rounded_corners3.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_client_app.xml  activity_client_check_login.xml  activity_client_regis.xml  activity_delivery_homepage.xml  activity_driver_app.xml  activity_driver_check_login.xml  activity_driver_home.xml  activity_driver_homepage.xml  activity_driver_nav_menu.xml  activity_driver_regis.xml  activity_forgot_pass.xml  activity_homepage_fragment.xml  activity_login.xml  activity_main.xml  activity_orders_fragment.xml  activity_payment.xml  activity_pending.xml  activity_receipt.xml  activity_register.xml  activity_restaurant_detail.xml  activity_rewards_fragment.xml  activity_search.xml  activity_search_fragment.xml  activity_splash.xml  activity_status.xml  activity_status_screen.xml  activity_tips.xml  activity_tips2.xml  activity_user.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_homepage.xml  fragment_menu.xml  fragment_pending.xml  fragment_restaurant_details.xml  fragment_rewards.xml  item_cart.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph7.xml  nav_graph8.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
assets/: UseCaseDiagram.webloc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
