<!-- fragment_restaurant_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Restaurant Name -->
    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Meal 1 -->
    <TextView
        android:id="@+id/meal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal 1"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/meal_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

    <!-- Meal 2 -->
    <TextView
        android:id="@+id/meal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal 2"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/meal_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

    <!-- Meal 3 -->
    <TextView
        android:id="@+id/meal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal 3"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/meal_3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

    <Button
        android:id="@+id/view_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Cart"
        android:layout_marginTop="20dp"/>
</LinearLayout>
